<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>Grone-Initiative</title>
</head>
<body>
    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container bigger">
                    <div class="first">
                        <a class="navbar-brand fw" href="#">LOGO</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="second">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">Criteria</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">Our Approach</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">The Team</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">FAQs</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
              </nav>
        </div>
        <div class="container second">
            <img src="/img/Line 3.png" alt="line">
        </div>
        <div class="first-section container p-4">
            <h1 class="text-center p-4">We drive founders to <br>their dream & beyond</h1>
            <p class="text-center p-4">We are not just drivers but builders that support very early-stage<br> African founders to grow their startups globally by pulling resources<br> from our community of stellar technical talents.</p>
            <div class="buttonss d-flex  text-center pb-5">
                <button type="button" class="btn btn-primary rounded-pill px-5 pt-2 pb-2">Invest with us</button>
                <button type="button" class="btn btn-dark rounded-pill px-5 pt-2 pb-2 ms-3">Apply for Funding</button>
            </div>
        </div>
        <div class="dark-section">
          <div class="container">
            <h2 class="text-light p-5">Our Pivotal Pillars</h2>
            <div class="row dark">
              <div class="col-lg-6 text">
                    <h3 class="card-title pb-5 text-light">Funding</h5>
                    <p class="card-text text-align-justify text-light mb-5">We fund start-ups through a collective set-up to pool funds<br> from our members, we write checks between  $10k - $30k for<br> seed and pre-seed rounds at a later valuation.</p>
              </div>
              <div class="col-lg-6 text">
                <h3 class="card-title pb-5 text-light">Community</h5>
                <p class="card-text text-align-justify text-light mb-5">We are a community syndicate built on inclusivity and diversity.<br> We are strengthened by our community of investors, creators,<br> and operators.</p>
              </div>
              <div class="col-lg-6 text">
                <h3 class="card-title pb-5 text-light">Technical Expertise</h5>
                <p class="card-text text-align-justify text-light mb-5">With our pool of technical talent, we not only support<br> our portfolio companies with funds but also technical<br> support and direction for their product.</p>
              </div>
              <div class="col-lg-6 text">
                <h3 class="card-title pb-5 text-light">Platform</h5>
                <p class="card-text text-align-justify text-light mb-5">We help  portfolio companies build relationships with largest<br> global technology corporations and engage in hands-on<br> business development and product strategy.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="light-section">
          <div class="container traits">
              <h4 class="p-5">Traits that blow our mind</h3>
              <p class="ps-5 pb-5">We're excited about startups with the following distinctions on market,<br> management, team and product.</p>
              <div class="row pb-5">
                <div class="col-lg-4 col-md-4">
                  <div class="card" style="width: 90%; border-radius: 15px;">
                    <div class="card-body">
                      <h5 class="card-title fw-bold pb-5">01</h5>
                      <div class="text-center team">
                        <img src="/img/team.png" alt="team">
                        <h2 class="fw-bold">Team</h5>
                      </div>
                      <p class="card-text my-5">A technical team that's passionate, has track record, industry experience and can see the big picture </p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="card" style="width: 90%; border-radius: 15px;">
                    <div class="card-body">
                      <h5 class="card-title fw-bold pb-5">02</h5>
                      <div class="text-center team">
                        <img src="/img/mvp.png" alt="team">
                        <h2 class="fw-bold">MVP</h5>
                      </div>
                      <p class="card-text mt-5 mb-3">You're solving a critical pain point, built a testable version of the solution/product and tested it with your target audience.</P>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="card" style="width: 90%; border-radius: 15px;">
                    <div class="card-body">
                      <h5 class="card-title fw-bold pb-5">03</h5>
                      <div class="text-center team">
                        <img src="/img/traction.png" alt="team">
                        <h2 class="fw-bold">Traction</h5>
                      </div>
                      <p class="card-text my-5">You have traction that relates to the core of your business with industry tailored metrics.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="approach">
          <div class="container">
            <h1 class="text-light text-center p-5">Our Approach is<br> seamless.</h1>
            <div class="row">
              <div class="col-lg-4">
             <div style="width: 18rem;">
              <div class="image d-flex mb-5">
              <img src="/img/calender.png" class="ms-3" alt="top" style="width: 40%; height: 14vh;">
              <img src="/img/Arrow.png" alt="arrow" class="ms-3 pt-3">
              </div>
              <div class="card-body">
                <h5 class="text-light fw-bold">Book Appointments</h5>
                <p class="text-light fs-6">You apply for funding and<br> we set-up an intro with you to<br> get to know the team.</p>
              </div>
            </div>
              </div>
              <div class="col-lg-4 mt-5">
                <div style="width: 18rem;">
                 <div class="image d-flex mb-5">
                 <img src="/img/search.png" class="" alt="top" style="width: 40%; height: 14vh;">
                 <img src="/img/Arrow.png" alt="arrow" class="ms-3 pt-3">
                 </div>
                 <div class="card-body">
                   <h5 class="text-light fw-bold">Due Dilligence</h5>
                   <p class="text-light fs-6">After that, we go through a<br> few due dilligence procedures<br> to allign our interests.</p>
                 </div>
               </div>
            </div>
            <div class="col-lg-4 pt-5 pb-5">
              <div style="width: 18rem;">
               <div class="image p-5">
               <img src="/img/good.png" class="card-img-top me-5" alt="top" style="width: 45%;">
               </div>
               <div class="card-body">
                 <h5 class="text-light fw-bold">Deal signed</h5>
                 <p class="text-light fs-6">Once we're done with due<br> diligence, then we commit to<br> your round and build with you”.</p>
               </div>
             </div>
          </div>
          </div>
        </div>
          <div class="third-section bg-light">
            <div class="container">
              <h2 class=" p-5">Why Join Us?</h2>
              <p class=" px-5 py-3">We are a community of creators, technical talents/engineers and global<br> operators and operators backing entrepreneurs in building scalable<br> businesses for Africa and its Diaspora.</p>
              <div class="row p-5">
                <div class="col-lg-6 text">
                      <h3 class="card-title pb-5">Deal Flow</h5>
                      <p class="card-text text-align-justify mb-5">We fund start-ups through a collective set-up to pool funds<br> from our members, we write checks between  $10k - $30k for<br> seed and pre-seed rounds at a later valuation.</p>
                </div>
                <div class="col-lg-6 text">
                  <h3 class="card-title pb-5">Community</h5>
                  <p class="card-text text-align-justify mb-5">We are a community syndicate built on inclusivity and diversity.<br> We are strengthened by our community of investors, creators,<br> and operators.</p>
                </div>
                <div class="col-lg-6 text">
                  <h3 class="card-title pb-5">Impact</h5>
                  <p class="card-text text-align-justify mb-5">With our pool of technical talent, we not only support<br> our portfolio companies with funds but also technical<br> support and direction for their product.</p>
                </div>
                <div class="col-lg-6 text">
                  <h3 class="card-title pb-5">Return</h5>
                  <p class="card-text text-align-justify mb-5">We help  portfolio companies build relationships with largest<br> global technology corporations and engage in hands-on<br> business development and product strategy.</p>
                </div>
              </div>
            </div>
          </div>
        <div class="meet">
          <div class="container">
            <h2 class=" p-5 text-light">Meet The Team</h2>
            <p class=" px-5 py-3 text-light">We've been doing this for years and support some of the most<br> promising founders on the continent.</p>
            <div class="row flight">
              <div class="col-lg-4 col-md-6">
                <img src="/img/Adekunle.png" alt="team" style="width: 90%;" >
                <h5 class="text-light mt-5 text-center">Sam Adekunle</h6>
                <p class="text-light text-center">Venture Partner</p>
              </div>
              <div class="col-lg-4 col-md-6">
                <img src="/img/Luthfulahi.png" alt="team" style="width: 90%;" >
                <h5 class="text-light mt-5 text-center">Luthfulahi Oseni</h6>
                <p class="text-light text-center">Venture Partner</p>
              </div>
              <div class="col-lg-4 col-md-6">
                <img src="/img/Kenechi.png" alt="team" style="width: 90%;" >
                <h5 class="text-light text-center mt-5">Kenechi Eze</h6>
                <p class="text-light text-center">Venture Analyst</p>
              </div>
              <div class="col-lg-4 col-md-6 mt-5">
                <img src="/img/Adebisi.png" alt="team" style="width: 90%;" >
                <h5 class="text-light text-center mt-5">Johnson Adebisi</h6>
                <p class="text-light text-center">Venture Associate</p>
              </div>
              <div class="col-lg-4 col-md-6 mt-5">
                <img src="/img/Nero.png" alt="team" style="width: 90%;" >
                <h5 class="text-light text-center mt-5">Nero Ewherido</h6>
                <p class="text-light text-center">Legal Counsel</p>
              </div>
            </div>
          </div>
        </div>
        <div class="convinced bg-light">
          <div class="container">
            <h4 class="text-center mt-5">Convinced?</h4>
            <p class="text-center fs-5 mb-3">Let's get you a spot now</p>
            <div class="row pb-5">
              <div class="col-lg-6">
                <div class="card-body cv p-5" style="width: 90%;">
                  <h5 class="card-title st">STARTUPS</h5>
                  <h4 class="card-text ct mt-5 mb-3 text-light">ARE YOU.....</h4>
                  <p class="mb-3">✦ solving a big enough problem for Africa?</p>
                  <p>✦ building an early stage startup in Africa?</p>
                  <p>✦ passionate about the problem?</p>
                  <p>✦ a team of subject matter experts?</p>  
                  <p>✦ made up of a technical co-founder?</p>
                  <p>✦ raising a Pre-seed/seed round?</p>
                  <p>✦ growing with impressive traction?</p>
                  <div class="arrow-side d-flex">
                    <a href="#" class="fw-bold ap me-2">APPLY FOR FUNDING</a>
                    <i class="bi bi-arrow-up-right"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card-body cv p-5" style="width: 90%;">
                  <h5 class="card-title st">MEMBERS</h5>
                  <h4 class="card-text ct mt-5 mb-3 text-light">DO YOU.....</h4>
                  <p class="mb-3">✦ want to learn more about angel investments?</p>
                  <p>✦ want to diversify your eent portfolio?</p>
                  <p>✦ want to back early stage African startups?</p>
                  <p>✦ want to give technical advisory to startups?</p>  
                  <p>✦ want to access to investment opportunities?</p>
                  <p>✦ want to co-invest with existing & partner VCs?</p>
                  <p>✦ want to get returns on your investements?</p>
                  <div class="arrow-side d-flex">
                    <a href="#" class="fw-bold ap me-2">INVEST WITH US</a>
                    <i class="bi bi-arrow-up-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="questions">
          <div class="container">
            <h4 class="text-center text-light pt-5">Still got more questions?</h4>
            <p class="text-center text-light fs-5 pb-3">We've got you covered.</p>
            <div class="container" style="max-width: 70%;">
              <div class="accordion mx-auto" id="accordionPanelsStayOpenExample">
                <div class="accordion-item mb-5">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                     <h5 class="fw-bold"></h5> What is an investment syndicate?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <p>The term "syndicate" refers to a special investment fund explicitly established to back new businesses. Syndicates invest in a business by pooling the money of many different investors into a single fund. In our case, we fund African startups. Each deal presented to us is sourced for, evaluated, reviewed, and approved by members of Grone Collective, who also invest in the deal themselves.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-5">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      How do we operate ?
                    </button>
                  </h2>
                </div>
                <div class="accordion-item mb-5">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      What is our investment policy ?
                    </button>
                  </h2>
                </div>
                <div class="accordion-item mb-5">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Who do we invest in ?
                    </button>
                  </h2>
                </div>
                <div class="accordion-item mb-5">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      At what stage do we come in?
                    </button>
                  </h2>
                </div>
                <div class="accordion-item mb-5">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      How do we verify business-related assertions before funding?
                    </button>
                  </h2>
                </div>
              </div>
            </div>
        </div>
        <footer class="mt-3 bg-light">
          <div class="container">
            <img src="/img/Line 3.png" alt="line" class="mb-3 mt-3">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container bigger">
                  <div class="first">
                      <a class="navbar-brand fw" href="#">LOGO</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      </button>
                  </div>
                  <h6>© 2022 Grone Collective. All Rights Reserved. </h6>
                  <div class="second">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <img src="/img/Medium Icon.png" alt="icon">
                            </li>
                            <li class="nav-item">
                              <img src="/img/Linkedin Icon.png" alt="icon" class="ms-3">
                            </li>
                            <li class="nav-item">
                              <img src="/img/Twitter Icon.png" alt="icon" class="ms-3">
                            </li>
                            
                          </ul>
                        </div>
                  </div>
              </div>
            </nav>
          </div>
        </footer>
        
    </section>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>